{
  "name": "@aegisjsproject/markdown",
  "version": "0.1.2",
  "description": "Markdown parser for `@aegisjsproject/core`",
  "keywords": [
    "aegis",
    "markdown",
    "md",
    "dom",
    "html",
    "secure",
    "sanitizer-api"
  ],
  "type": "module",
  "main": "./markdown.cjs",
  "module": "./markdown.js",
  "unpkg": "./markdown.js",
  "exports": {
    ".": {
      "import": "./markdown.js",
      "require": "./markdown.cjs"
    },
    "./*.js": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*.mjs": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*.cjs": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*": {
      "import": "./*.js",
      "require": "./*.cjs"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": false,
  "config": {
    "serve": {
      "domain": "localhost",
      "path": "./",
      "port": 8080
    }
  },
  "scripts": {
    "test": "npm run lint:js && npm run build",
    "start": "http-server ${npm_package_config_serve_path} -c-1 --port ${npm_package_config_serve_port} --gzip true --brotli true -a ${npm_package_config_serve_domain} -o /test/",
    "preversion": "npm test",
    "prepare": "npm run build",
    "lint:js": "eslint .",
    "fix:js": "eslint . --fix",
    "build": "npm run build:js",
    "clean": "rm -f ./*.cjs",
    "build:js": "npm run clean && rollup -c rollup.config.js",
    "create:lock": "npm i --package-lock-only --ignore-scripts --no-audit --no-fund",
    "version:bump": "npm run version:bump:patch",
    "version:bump:patch": "npm version --no-git-tag-version patch && npm run create:lock",
    "version:bump:minor": "npm version --no-git-tag-version minor && npm run create:lock",
    "version:bump:major": "npm version --no-git-tag-version major && npm run create:lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AegisJSProject/markdown.git"
  },
  "author": "Chris Zuber <admin@kernvalley.us>",
  "license": "MIT",
  "funding": [
    {
      "type": "librepay",
      "url": "https://liberapay.com/shgysk8zer0"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/shgysk8zer0"
    }
  ],
  "bugs": {
    "url": "https://github.com/AegisJSProject/markdown/issues"
  },
  "homepage": "https://github.com/AegisJSProject/markdown#readme",
  "devDependencies": {
    "@aegisjsproject/styles": "^0.1.1",
    "eslint": "^9.2.0",
    "http-server": "^14.1.1",
    "rollup": "^4.9.6"
  },
  "dependencies": {
    "@aegisjsproject/core": "^0.2.0",
    "@highlightjs/cdn-assets": "^11.9.0",
    "marked": "^12.0.0",
    "marked-highlight": "^2.1.0"
  }
}
